<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAllergy"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvAllergyName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/allergy_name"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>